<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same seam as MissileTest/LoadoutTest: SimServer brings Simulation/World/ContentLoader/
         Protocol; the shared def records come transitively. Its Main is never invoked. -->
    <ProjectReference Include="../../shared/Shared.csproj" />
    <ProjectReference Include="../../server/SimServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The stock bundle under test, copied next to the test binary (mirrors MissileTest). -->
    <Content
      Include="../../server/content/core/**/*.yaml"
      Link="content/core/%(RecursiveDir)%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>
</Project>
