# stellarallegiance

./: .csharpierignore  .csharpierrc.yaml  .dockerignore  .env.example  .gitattributes  .gitignore  .graphifyignore  ACCEPTANCE01.md  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  GLOSSARY.md  HANDOFF.md  NOTICE  QUICKSTART.md  README.md  audio-index.md  docker-compose.server.yml  docker-compose.yml  wivuullegiance.slnx
client/: .gitignore  README.md  default_bus_layout.tres  export_presets.cfg  project.godot  stellarallegiance.csproj  stellarallegiance.csproj.old.1  stellarallegiance.sln  wivuullegiance.csproj  wivuullegiance.sln
client/assets/asteroids/: asteroid-beryl.glb  asteroid-beryl.glb.import  asteroid-beryl_0.png.import  asteroid-beryl_1.png.import  asteroid-beryl_2.png.import  asteroid-blob.glb  asteroid-blob.glb.import  asteroid-blob_0.png.import  asteroid-blob_1.png.import  asteroid-blob_2.png.import  asteroid-boulder.glb  asteroid-boulder.glb.import  asteroid-boulder_0.png.import  asteroid-boulder_1.png.import  asteroid-boulder_2.png.import  asteroid-chunk.glb  asteroid-chunk.glb.import  asteroid-chunk_0.png.import  asteroid-chunk_1.png.import  asteroid-chunk_2.png.import  asteroid-cobble.glb  asteroid-cobble.glb.import  asteroid-cobble_0.png.import  asteroid-cobble_1.png.import  asteroid-cobble_2.png.import  asteroid-crag.glb  asteroid-crag.glb.import  asteroid-crag_0.png.import  asteroid-crag_1.png.import  asteroid-crag_2.png.import  asteroid-debris.glb  asteroid-debris.glb.import  asteroid-debris_0.png.import  asteroid-debris_1.png.import  asteroid-debris_2.png.import  asteroid-facet.glb  asteroid-facet.glb.import  asteroid-facet_0.png.import  asteroid-facet_1.png.import  asteroid-facet_2.png.import  (+115 more)
client/assets/bases/: Outpost.glb  acs05.glb  base.glb  base.glb.import  base_0.png.import  garrison.glb  ss21a.glb  ss90.glb
client/assets/chaff/: acs40.glb
client/assets/mines/: acs41.glb  dn_ptminprx.glb
client/assets/missiles/: mis01.glb  mis05.glb  mis06.glb  mis08.glb  mis09.glb  mis11.glb
client/assets/probes/: acs64.glb  utl23.glb
client/assets/ships/: bomber.glb  bomber.glb.import  bomber_0.png.import  bomber_1.png.import  bomber_2.png.import  bomber_3.png.import  bomber_4.png.import  bomber_5.png.import  bomber_6.png.import  bomber_7.png.import  bomber_8.png.import  cap09.glb  fighter.glb  fighter.glb.import  fighter_0.png.import  fighter_1.png.import  fighter_2.png.import  fighter_3.png.import  fighter_4.png.import  fighter_5.png.import  fighter_6.png.import  fighter_7.png.import  (+21 more)
client/graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
client/module_bindings/: SpacetimeDBClient.g.cs
client/scenes/: Main.tscn  UiShowcase.tscn
client/scripts/: AlephView.cs  AssetPreloader.cs  AsteroidAmbience.cs  BaseModelLoader.cs  BuildInfo.cs  BuildSphere.cs  CameraRig.cs  ChaffFx.cs  Chat.cs  CollisionWorld.cs  ConnectLinkModal.cs  ConnectionManager.cs  ConnectionManager.cs.uid  ConnectionOverlay.cs  ConstructorDebris.cs  DefRegistry.cs  DustField.cs  EngineGlow.cs  ExplosionEffect.cs  FlightModel.cs  GameNetClient.cs  GlbLoader.cs  HitFlash.cs  Hud.cs  InputBindings.cs  InputGate.cs  InterpStats.cs  LensFlare.cs  Lobby.cs  Log.cs  MeshRaycaster.cs  MinefieldViews.cs  Minimap.cs  MiningBeam.cs  MissileView.cs  ModelGeom.cs  MotionInterpolator.cs  Nameplate.cs  NetTypes.cs  PerfBuckets.cs  (+28 more)
module/spacetimedb/: Bases.cs  Defs.cs  Lib.cs  NavigationAdapter.cs  PigAI.cs  Ships.cs  StdbModule.csproj  Weapons.cs
public-lobby/: Contracts.cs  Dockerfile  LobbyEventBus.cs  PublicLobby.cs  PublicLobby.csproj  README.md  ReachabilityProbe.cs  ServerConnectionManager.cs  ServerRegistry.cs  Signaling.cs
public-lobby/Logging/: Log.cs
server/: Dockerfile  Program.cs  README.md  SimServer.csproj  appsettings.json
server/Assets/: ConvexHull.cs  GlbReader.cs  SelfTest.cs  SimAssets.cs  SimModel.cs
server/Backend/: Backends.cs
server/Content/: ContentLoader.cs  ContentSet.cs  FactionStart.cs  FactionsContentProjection.cs  HardpointGeometryMerge.cs  MapCatalog.cs  MapLoader.cs  WorldLoader.cs  stock.yaml
server/Logging/: Log.Assets.cs  Log.Backend.cs  Log.Content.cs  Log.Net.cs  Log.Server.cs  Log.Sim.cs
server/Net/: ClientHub.cs  IClientTransport.cs  Lobby.cs  LobbyRegistrar.cs  LobbyStatus.cs  Protocol.cs  ResultReporter.cs  WebRtcListener.cs
server/Sim/: SignatureModel.cs  Simulation.Avoidance.cs  Simulation.Chaff.cs  Simulation.Constructors.cs  Simulation.Mines.cs  Simulation.Mining.cs  Simulation.Orders.cs  Simulation.Pig.cs  Simulation.Probes.cs  Simulation.Research.cs  Simulation.Vision.cs  Simulation.cs  World.cs
shared/: AsteroidShapes.cs  AutoSteer.cs  ContentValidator.cs  Defs.cs  FireCadence.cs  FlightModel.cs  Hmac.cs  JoinTokens.cs  MinefieldLayout.cs  Shared.csproj  ShipKind.cs  WireQuant.cs  sync.sh
shared/Collision/: Collide.cs  CollisionConfig.cs  ConvexHull.cs  DockFace.cs  DockRules.cs  GlbReader.cs  SimModel.cs
shared/Navigation/: AStarPlanner.cs  CompositeRoutePlanner.cs  NavGeometry.cs  NavGraph.cs  PathSmoother.cs  SectorRoutePlanner.cs
shared/Net/: WebRtcSdp.cs  Wire.cs
tests/CollisionTest/: CollisionTest.csproj  Program.cs
tests/CommanderTest/: CommanderTest.csproj  Program.cs
tests/ConstructorTest/: ConstructorTest.csproj  Program.cs
tests/ContentTest/: ContentTest.csproj  Program.cs
tests/CryptoTest/: CryptoTest.csproj  Program.cs
tests/FactionsTest/: FactionsTest.csproj  Program.cs
tests/FlightModelTest/: FlightModelTest.csproj  Program.cs
tests/FuelPodTest/: FuelPodTest.csproj  Program.cs
tests/LobbyTest/: LobbyTest.csproj  Program.cs
tests/MineTest/: MineTest.csproj  Program.cs
tests/NavigationTest/: NavigationTest.csproj  Program.cs
tests/RescueTest/: Program.cs  RescueTest.csproj
tests/ShieldTest/: Program.cs  ShieldTest.csproj
tests/StrategyTest/: Program.cs  StrategyTest.csproj
tests/TeamStateStoreTest/: Program.cs  TeamStateStoreTest.csproj
tools/authcheck/: Program.cs  authcheck.csproj
tools/simbot/: Program.cs  SimBot.csproj
(+547 files in other folders)
