<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the canonical shared navigation library (same project the
         SpacetimeDB module references), so what passes here is what the
         server-side AI actually runs. -->
    <ProjectReference Include="../../shared/Shared.csproj" />
  </ItemGroup>

</Project>
