<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Phase-1 native sim server (see ~/.claude plan replicated-purring-duckling / HANDOFF):
       owns the 20 Hz authoritative match simulation in plain process memory and streams
       AOI-filtered binary snapshots over WebSocket. SpacetimeDB is no longer in the hot
       path; it keeps lobby/defs/persistence and (later) mints join tokens for this server.
       References the same shared deterministic FlightModel the module and Godot client
       compile, so prediction math stays bit-identical across all three. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Latency-sensitive 20 Hz sim thread + parallel snapshot fan-out: server GC gives a
         per-core heap so the parallel AfterStep doesn't contend on one allocator, concurrent
         GC keeps collections off the tick thread (trims the step-time p99 jitter), and PGO
         lets the steady-state hot path (snapshot build) re-optimize after warmup. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ship the art GLBs the sim reads for collision hulls + docking hardpoints NEXT TO the
         binary (output/assets/...), so a plain `dotnet publish` is a self-contained server
         distribution — not Docker-only. Source of truth stays client/assets/ (the Godot client's
         copy); these are linked, not duplicated. The server resolves them via AppContext at run
         time (SimAssets) and bakes per-model convex hulls into a sibling sim-cache/ on first use. -->
    <Content
      Include="..\client\assets\bases\*.glb"
      Link="assets\bases\%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
    <Content
      Include="..\client\assets\asteroids\*.glb"
      Link="assets\asteroids\%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
    <Content
      Include="..\client\assets\ships\*.glb"
      Link="assets\ships\%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
    <!-- Stage-1 content pipeline (canonical Allegiance.Factions format): ship the AUTHORITATIVE
         content bundle next to the binary, preserving the manifest/catalog layout. The
         server loads content/core/core.manifest.yaml at boot (content is YAML, never hardcoded);
         the content/CONTENT_PATH override points at a different bundle manifest. -->
    <Content
      Include="Content\core\**\*.yaml"
      Link="content\core\%(RecursiveDir)%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
    <!-- Stock MAPS: standalone map files (separate from the faction/tech-tree bundle), shipped next
         to the binary at content/maps/. Operators extend the set via SIM_MAPS_DIR (or the maps-dir
         CLI flag). -->
    <Content
      Include="Content\maps\**\*.yaml"
      Link="content\maps\%(RecursiveDir)%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../shared/Shared.csproj" />
    <!-- Stage-1 PIVOT: the in-repo Allegiance.Factions library is the canonical content model
         (factions/tech tree/ship catalog). Server-only — it pulls YamlDotNet (already referenced
         here), and its output projects to the existing shared/ def records, so shared/client/wasm
         never reference it. See .PLAN/STAGE-1-2-PHASES.md. -->
    <ProjectReference Include="../factions/src/Allegiance.Factions/Allegiance.Factions.csproj" />
    <!-- Pure-managed WebRTC (DataChannels) for the NAT-traversal transport. The same library
         runs on the Godot client and (optionally) simbot, so the offerer/answerer interop on one
         codebase. WebSocket stays the direct/LAN transport; WebRTC is the public-lobby path. -->
    <PackageReference Include="SIPSorcery" Version="10.0.11" />
    <!-- Stage-1 content pipeline: the server loads per-server YAML content overrides at boot
         (server/Content/ContentLoader). Server-only, so shared/ stays dependency-free and the
         client/wasm never pull YamlDotNet. -->
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
    <!-- Non-trickle SDP/ICE helpers shared with the Godot client (excluded from Shared.csproj,
         which is dependency-free); compiled in here so both sides serialize candidates identically. -->
    <Compile Include="../shared/Net/WebRtcSdp.cs" Link="Net/WebRtcSdp.cs" />
  </ItemGroup>
</Project>
