<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Phase-1 native sim server (see ~/.claude plan replicated-purring-duckling / HANDOFF):
       owns the 20 Hz authoritative match simulation in plain process memory and streams
       AOI-filtered binary snapshots over WebSocket. SpacetimeDB is no longer in the hot
       path; it keeps lobby/defs/persistence and (later) mints join tokens for this server.
       References the same shared deterministic FlightModel the module and Godot client
       compile, so prediction math stays bit-identical across all three. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Latency-sensitive 20 Hz sim thread + parallel snapshot fan-out: server GC gives a
         per-core heap so the parallel AfterStep doesn't contend on one allocator, concurrent
         GC keeps collections off the tick thread (trims the step-time p99 jitter), and PGO
         lets the steady-state hot path (snapshot build) re-optimize after warmup. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ship the art GLBs the sim reads for collision hulls + docking hardpoints NEXT TO the
         binary (output/assets/...), so a plain `dotnet publish` is a self-contained server
         distribution — not Docker-only. Source of truth stays client/assets/ (the Godot client's
         copy); these are linked, not duplicated. The server resolves them via AppContext at run
         time (SimAssets) and bakes per-model convex hulls into a sibling sim-cache/ on first use. -->
    <Content Include="..\client\assets\bases\*.glb" Link="assets\bases\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\client\assets\asteroids\*.glb" Link="assets\asteroids\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../shared/Shared.csproj" />
    <!-- Pure-managed WebRTC (DataChannels) for the NAT-traversal transport. The same library
         runs on the Godot client and (optionally) simbot, so the offerer/answerer interop on one
         codebase. WebSocket stays the direct/LAN transport; WebRTC is the public-lobby path. -->
    <PackageReference Include="SIPSorcery" Version="10.0.9" />
  </ItemGroup>
</Project>
