<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencing SimServer pulls its assembly (the sim) only; its Main never runs (mirrors
         tests/MineTest). Shared def records come transitively. -->
    <ProjectReference Include="../../shared/Shared.csproj" />
    <ProjectReference Include="../../server/SimServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The stock content bundle, copied next to the binary so ContentLoader.Load resolves it. -->
    <Content Include="../../server/content/factions/**/*.yaml" Link="content/factions/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
