<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Allegiance.Factions</RootNamespace>
    <!-- Emit the .xml doc file so YamlJsonSchema can surface <summary> comments as schema
         `description` fields. CS1591 = "missing XML comment for public member" — silenced so
         undocumented helpers don't spam warnings. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

</Project>
