<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- The sim (Simulation/World) + loader/overlay + wire encoder live server-side (YamlDotNet is
         server-only); the shared def records come transitively. Referencing SimServer pulls its
         assembly only — its Main is never invoked (mirrors tests/MissileTest). -->
    <ProjectReference Include="../../shared/Shared.csproj" />
    <ProjectReference Include="../../server/SimServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The stock bundle under test (canonical Allegiance.Factions format), copied next to the test
         binary preserving the manifest/catalog/factions layout so CoreSerializer.Load resolves it. -->
    <Content Include="../../server/content/factions/**/*.yaml" Link="content/factions/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
