<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the canonical shared flight model. The module and client
         reference the very same project, so a deterministic result here is the
         result on both sides. -->
    <ProjectReference Include="../../shared/Shared.csproj" />
  </ItemGroup>

</Project>
